namespace SMSC.Exceptions.StatusErrors;

/// <summary>
/// Ошибка для <i>Переполнена очередь у оператора</i>
/// </summary>
public class OperatorQueueFullError : ISmsError
{
    /// <summary>
    /// Код ошибки
    /// </summary>
    public int Code => 220;
    /// <summary>
    /// Название ошибки
    /// </summary>
    public string Name => "Переполнена очередь у оператора";
    /// <summary>
    /// Описание ошибки
    /// </summary>
    public string Description => "Указанная ошибка может возникать в случае, когда абонент недоступен " +
        "для приема SMS, но сообщения продолжают приходить оператору и происходит переполнение внутренней очереди " +
        "сообщений для данного абонента. В редких случаях возможно появление ошибки в результате сбоя в сети самого " +
        "оператора или переполнении общей очереди сообщений. Во всех подобных ситуациях система с определенными " +
        "интервалами несколько раз пытается отправить указанные сообщения повторно.";
}
