namespace SMSC.Exceptions.StatusErrors;

public class SpamFilterProhibitedError : ISmsError
{
    public int Code => 253;

    public string Name => "Запрещено спам-фильтром";

    public string Description => """
        Если текст сообщения содержит нецензурные выражения и оскорбления, призывы отправить sms и некоторые другие запрещенные тексты, 
        то отправка сообщения заблокируется. Также запрещено указывать в качестве отправителя короткие платные номера, 
        номер получателя сообщений, названия операторов, чужих интернет-ресурсов, компаний и государственных организаций.
        """;
}
