namespace SMSC.Exceptions.StatusErrors;

/// <summary>
/// Ошибка для <i>Запрещено спам-фильтром</i>
/// </summary>
public class SpamFilterProhibitedError : ISmsError
{
    /// <summary>
    /// Код ошибки
    /// </summary>
    public int Code => 253;
    /// <summary>
    /// Название ошибки
    /// </summary>
    public string Name => "Запрещено спам-фильтром";
    /// <summary>
    /// Описание ошибки
    /// </summary>
    public string Description => "Если текст сообщения содержит нецензурные выражения и оскорбления, призывы отправить sms и " +
        "некоторые другие запрещенные тексты, то отправка сообщения заблокируется. Также запрещено указывать в качестве отправителя " +
        "короткие платные номера, номер получателя сообщений, названия операторов, чужих интернет-ресурсов, " +
        "компаний и государственных организаций.";
}
