namespace SMSC.Exceptions.StatusErrors;

public class TimeLimitError : ISmsError
{
    public int Code => 246;

    public string Name => "Ограничение по времени";

    public string Description => """
        Если в личном кабинете в пункте "Настройки" во вкладке "Лимиты и ограничения" установлено "Время отправки" и 
        галочка "запретить отправку в другое время", то при попытке отправки SMS-сообщений в период времени, отличный 
        от указанного в поле "Время отправки", отправка сообщений будет запрещаться с указанием данной ошибки.
        """;
}
