namespace SMSC.Types.Enums;

/// <summary>
/// Список доступных для создания запроса типов СМС сообщений
/// </summary>
public enum SmsType
{
    /// <summary>
    /// Обычное СМС сообщение
    /// </summary>
    Default,
    /// <summary>
    /// Признак Flash сообщения, отображаемого сразу на экране телефона.
    /// </summary>
    Flash,
    /// <summary>
    /// Признак wap-push сообщения, с помощью которого можно отправить интернет-ссылку на телефон.
    /// В параметре Message необходимо передать ссылку и заголовок через перевод строки.
    /// </summary>
    WapPush,
    /// <summary>
    /// Признак HLR-запроса для получения информации о номере из базы оператора без отправки реального SMS. 
    /// Будет выполнен HLR-запрос для каждого номера телефона в списке. Параметр Message не используется.
    /// </summary>
    HLR,
    /// <summary>
    /// Бинарное сообщение
    /// </summary>
    Bin,
    /// <summary>
    /// Признак специального SMS, не отображаемого в телефоне, для проверки номеров на доступность в реальном времени по статусу доставки.
    /// Будет отправлено Ping-SMS на каждый номер телефона в списке. Параметр Message не используется.
    /// </summary>
    Ping,
    /// <summary>
    /// Признак MMS-сообщения, с помощью которого можно передавать текст (txt), изображения различных форматов (jpg, gif, png), 
    /// музыку (wav, amr, mp3, mid) и видео (mp4, 3gp). Файлы передаются в теле http-запроса.
    /// Будет отправлено MMS на каждый номер телефона в списке.
    /// </summary>
    MMS,
    /// <summary>
    /// Признак e-mail сообщения. Файлы, прикрепляемые к сообщению, передаются методом POST в теле http-запроса.
    /// </summary>
    Mail,
    /// <summary>
    /// Признак голосового сообщения. При формировании голосового сообщения можно передавать как текст, 
    /// так и прикреплять файлы. Файлы, добавляемые к сообщению.<br/>
    /// Конфигурацию можно указать в параметре <see cref="CallConfiguration"/>
    /// </summary>
    Call,
    /// <summary>
    /// Признак viber-сообщения, отправляемого пользователям мессенджера Viber.
    /// </summary>
    Viber,
    /// <summary>
    /// Признак soc-сообщения, отправляемого пользователям социальных сетей "Одноклассники", "ВКонтакте" или пользователям "Mail.Ru Агент".
    /// </summary>
    Socials,
    /// <summary>
    /// Признак whatsapp-сообщения, отправляемого пользователям мессенджера WhatsApp.
    /// Сообщение с кодом подтверждения, переданным в параметре Message.
    /// </summary>
    Telegram,
    /// <summary>
    /// Признак whatsapp-сообщения, отправляемого пользователям мессенджера WhatsApp.
    /// </summary>
    WhatsApp
}
