namespace SMSC.Types.Enums;

/// <summary>
/// Время отправки SMS-сообщения абоненту
/// </summary>
public enum TimeFormat
{
    /// <summary>
    /// сообщение будет отправлено немедленно
    /// </summary>
    Now,
    /// <summary>
    /// DDMMYYhhmm или DD.MM.YY hh:mm
    /// </summary>
    Full,
    /// <summary>
    /// h1-h2. Задает диапазон времени в часах. 
    /// Если текущее время меньше h1, то SMS-сообщение будет отправлено абоненту при наступлении времени h1, 
    /// если текущее время попадает в промежуток от h1 до h2, то сообщение будет отправлено немедленно, 
    /// в другом случае отправка будет выполнена на следующий день при достижении времени h1. .
    /// Данная функция, например, полезна для того, чтобы не допустить получение SMS-сообщений абонентами в ночное время
    /// </summary>
    TimeSpan,
    /// <summary>
    /// 0ts, где ts – timestamp, время в секундах, прошедшее с 1 января 1970 года
    /// </summary>
    TimeStamp,
    /// <summary>
    /// +m. Задает относительное смещение времени от текущего в минутах. Символ + должен кодироваться как %2B в http-запросе
    /// </summary>
    TimeShift
}
